# yangquan

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  yq.jks
app/src/androidTest/java/app/com/yangquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/yangquan/: App.java
app/src/main/java/app/com/yangquan/activity/: ChatActivity.java  ChooseSexActivity.java  LoginActivity.java  MainActivity.java  PersonHomeActivity.java  PubActivity.java  RegisterActivity.java  SeleteTagActivity.java  SetNameActivity.java  SetPwdActivity.java  SetSignatureActivity.java  SetTagActivity.java  SetWechatActivity.java  SetWorkActivity.java  UpDateProfileActivity.java  UpHeadActivity.java
app/src/main/java/app/com/yangquan/adapter/: BlindAdapter.java  ChatAdapter.java  ChatListAdapter.java  FragmentAdapter.java  ImChatFaceAdapter.java  ImChatFacePagerAdapter.java  MsgAdapter.java  PersonAvatersAdapter.java  PhotoAdapter.java  TagAdapter.java  TagSelectAdapter.java  TestAdapter.java  TrendsAdapter.java
app/src/main/java/app/com/yangquan/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/app/com/yangquan/bean/: BlindBean.java  FragmentInfo.java  Province.java  RegisterBean.java  TrendBean.java  UpDateUserInfoEvent.java  UserBean.java
app/src/main/java/app/com/yangquan/fragment/: BlindFragemnt.java  ChatListFragment.java  CommonFragment.java  FollowTrendsFragment.java  MeFragment.java  MsgFragment.java  RecommFragment.java  TestFragment.java  TrendsFragment.java
app/src/main/java/app/com/yangquan/fragment/a/: BlindFragemnt.java
app/src/main/java/app/com/yangquan/fragment/b/: FollowTrendsFragment.java  RecommFragment.java  TrendsFragment.java
app/src/main/java/app/com/yangquan/fragment/c/: ChatListFragment.java
app/src/main/java/app/com/yangquan/fragment/d/: MeFragment.java
app/src/main/java/app/com/yangquan/fragment/person/: PersonFragment.java
app/src/main/java/app/com/yangquan/http/: Const.java  HttpAliCallBack.java  HttpCallBack.java  HttpManager.java
app/src/main/java/app/com/yangquan/jiguang/im/: CommonCallback.java  ImDateUtil.java  ImMessageBean.java  ImMessageUtil.java  ImOffLineMsgEvent.java  ImRoamMsgEvent.java  ImUnReadCountEvent.java  ImUserBean.java  ImUserMsgEvent.java  ImgLoader.java  MyImageView.java  RetractEvent.java  TimeInfo.java
app/src/main/java/app/com/yangquan/jiguang/push/: ExampleUtil.java  ImPushUtil.java  MyJCommonService.java  MyReceiver.java  PushMessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/app/com/yangquan/listener/: AppBarStateListener.java  MainAppBarExpandListener.java  MainAppBarLayoutListener.java  OnFaceClickListener.java  SoftKeyBoardListener.java
app/src/main/java/app/com/yangquan/test/: CanvasView.java  LinedRelativeLayout.java
app/src/main/java/app/com/yangquan/util/: BigImageUtil.java  BlurBitmapUtil.java  ChatUiHelper.java  DateUtils.java  DpUtil.java  FaceUtil.java  FileSaveUtil.java  GlideEngine.java  MyFileProvider.java  PhotoUtil.java  PreferencesUtils.java  TextRender.java  ToastUtil.java  WordUtil.java
app/src/main/java/app/com/yangquan/view/: AppBarLayoutOverScrollViewBehavior.java  AspectRatioCardView.java  BasePopup.java  BubbleLayout.java  BuildConfig.java  CircleImageInUsercBehavior.java  CircularProgressDrawable.java  CoustomDialog.java  CustPagerTransformer.java  CustomVideoView.java  DisInterceptNestedScrollView.java  DragLayout.java  FixAppBarLayoutBehavior.java  GalleryLayoutManager.java  LoadingButton.java  MyImageView.java  MyLineatLayout.java  NoScolllGridView.java  NoScrollViewPager.java  RegisterTimeCountTextView.java  RoundProgressBar.java  SquareImageView.java  Transformer.java  WechatAudioPlayView.java  WrapContentHeightViewPager.java
app/src/main/java/app/com/yangquan/view/slide/: ItemConfig.java  ItemTouchHelperCallback.java  OnSlideListener.java  SlideLayoutManager.java  SmileView.java
app/src/main/java/app/com/yangquan/view/test/: ColorTrackActivity.java  ColorTrackTextView.java  MyProgreeBar.java  MyProgressActivity.java  QQStepActivity.java  QQStepView.java  RatingView.java  ShapeActivity.java  ShapeView.java  TestListActivity.java
app/src/main/res/color/: selector_tag_text.xml
app/src/main/res/drawable/: bg_card.xml  bg_live_chat_indicator.xml  bg_login_put.xml  bg_photo_num.xml  bg_pop_gray.xml  bg_round_solid_gray.xml  bg_search.xml  bg_tag_blue.xml  bg_tag_select.xml  edit_color.xml  selector_back.xml  selector_btn.xml  selector_btn_gray.xml  selector_btn_un.xml  selector_btn_white.xml  selector_setting.xml  selector_share.xml  selector_tag.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_sex.xml  activity_color_track.xml  activity_login.xml  activity_main.xml  activity_person_home.xml  activity_progress.xml  activity_pub.xml  activity_register.xml  activity_selete_tag.xml  activity_selete_wechat.xml  activity_set_name.xml  activity_set_pwd.xml  activity_set_signature.xml  activity_set_tag.xml  activity_set_work.xml  activity_shape.xml  activity_up_head.xml  activity_update_profile.xml  base_pop_delete_chat.xml  constra.xml  coustom_dialog_layout.xml  fragment_blind.xml  fragment_follow_trends.xml  fragment_me.xml  fragment_msg.xml  fragment_person.xml  fragment_recomm.xml  fragment_trends.xml  header_person.xml  include_add_layout.xml  item_avaters.xml  item_blind.xml  item_img_left.xml  item_img_right.xml  item_list_face.xml  item_msg.xml  item_photo.xml  item_tag.xml  item_tag_select.xml  (+21 more)
app/src/main/res/menu/: clock_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/com/yangquan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pullzoom/src/main/java/com/lzy/widget/: PullZoomView.java
