apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "app.com.yangquan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //开启Dex5
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.multidex:multidex:2.0.0'
    /*绑定控件*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    /*图片框架 */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    /*网络请求*/
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    /*图库选择   */
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    /*adapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.2.0'
    /*动态权限申请*/
    implementation 'pub.devrel:easypermissions:3.0.0'
    /*圆形图片*/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*查看大图*/
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    /*底部导航*/
    implementation project(path: ':ltabview')
    /*阴影布局*/
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    /*按钮动画*/
    api 'com.github.FlodCoding:DrawableTextView:1.0.3'
    /*gson*/
    implementation files('libs/gson-2.2.4.jar')
    /*popwindow*/
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    /*下拉放大*/
    implementation project(path: ':pullzoom')
    /*刷新*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    /*bottomBar*/
    implementation 'nl.joery.animatedbottombar:library:1.0.8'
    /*查看大图*/
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    /*日期选择*/
    implementation 'com.ycuwq.widgets:datepicker:1.0.1'
    /*拖拽九宫格*/
    implementation project(path: ':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
}
