apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "app.com.yangquan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //开启Dex5

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d7564a40af5ef6dd8d4ace34", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.google.code.gson'  //解决引入选择器导致的app 和 module 分别引入了 Gson，导致包重复
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.zxy.android:tiny:0.0.6'
    /*绑定控件*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    /*图片框架 */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    /*网络请求*/
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    /*图库选择   */
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    /*adapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.2.0'
    /*动态权限申请*/
    implementation 'pub.devrel:easypermissions:3.0.0'
    /*圆形图片*/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*查看大图*/
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    /*底部导航*/
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    /*按钮动画*/
    api 'com.github.FlodCoding:DrawableTextView:1.0.3'
    /*gson*/
    implementation files('libs/gson-2.2.4.jar')
    /*popwindow*/
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    /*下拉放大*/
    implementation project(path: ':pullzoom')
    /*刷新*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    /*查看大图*/
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    /*日期选择  第一个只有日期，第二个是各种样式的选择器，到时候删一个*/
    implementation 'com.ycuwq.widgets:datepicker:1.0.1'
    implementation  'com.github.addappcn:android-pickers:2.0.0'
    /*拖拽九宫格*/
    implementation project(path: ':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    /*极光核心库*/
    implementation 'cn.jiguang.sdk:jcore:2.2.6'
    /* 极光推送 */
    implementation 'cn.jiguang.sdk:jpush:3.5.4'
    /*极光IM*/
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    /*侧滑*/
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    /*弹窗*/
    implementation 'com.github.razerdp:BasePopup:2.2.2.2'
    /*tab*/
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    /*alerter通知*/
    implementation 'com.tapadoo.android:alerter:5.1.3'
    /*alibabfastjson*/
    implementation 'com.alibaba:fastjson:1.2.48'
    /*loading*/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    /*google流式布局*/
    implementation 'com.google.android:flexbox:1.0.0'
    /*Switcher*/
    implementation 'com.bitvale:switcher:1.1.0'
    /*仿小米卸载app爆炸粒子效果*/
    implementation 'tyrantgit:explosionfield:1.0.1'

}
