PUBLISH_AAR_ARTIFACT_ID=bga-photopicker
PUBLISH_AAR_DESCRIPTION=Android PhotoPicker Library
PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=BGAPhotoPicker-Android
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
VERSION_NAME=2.0.2
VERSION_CODE=202