<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <files-path
            name="files_path"
            path="." />
        <root-path
            name="camera_photos"
            path="" />
        <cache-path
            name="cache"
            path="." />
        <external-path
            name="/storage/emulated/0/"
            path="." />
        <external-files-path
            name="Download"
            path="." />
    </paths>
</resources>
