<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_avater"
                android:layout_width="75dp"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:src="@mipmap/icon_avater"
                android:layout_height="75dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_alignBottom="@+id/riv_avater"
                android:layout_alignRight="@+id/riv_avater"
                android:src="@mipmap/icon_camera"
                android:layout_height="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="起个名字"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#515151"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edit_color"
                android:background="@null"
                android:maxLength="12"
                android:textColor="@color/text"
                android:inputType="text"
                android:textStyle="bold"
                android:hint="例：羊圈人..."
                android:textSize="13dp"
                android:paddingStart="2dp"
                android:layout_height="30dp"/>

            <ImageView
                android:id="@+id/iv_clear_name"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_clear"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#F0F0F0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:visibility="visible" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_old"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="你多大了"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#515151"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_selete_age"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_btn_gray"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_old"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:hint="例：1995-08-23"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_sui"
                android:layout_width="30dp"
                android:text="岁"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:textSize="13dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#F0F0F0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:visibility="visible" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:src="@mipmap/icon_work"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="你的职业"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#515151"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp">
            <EditText
                android:id="@+id/et_work"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:background="@null"
                android:maxLength="15"
                android:textCursorDrawable="@drawable/edit_color"
                android:textStyle="bold"
                android:inputType="text"
                android:hint="例：程序员..."
                android:textSize="13dp"
                android:textColor="@color/text"
                android:paddingStart="2dp"
                android:layout_height="30dp"/>

            <ImageView
                android:id="@+id/iv_clear_work"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_clear"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#F0F0F0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:visibility="visible" />

    </LinearLayout>

    <app.com.yangquan.view.LoadingButton
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_btn_un"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:minHeight="40dp"
        android:padding="8dp"
        android:text="确 定"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:enableShrink="true"
        app:endCompleteDrawable="@drawable/ic_successful"
        app:endFailDrawable="@drawable/ic_fail"
        app:loadingDrawablePosition="Start" />
</RelativeLayout>