<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <include layout="@layout/layout_top" />

    <EditText
        android:id="@+id/et_pub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_color"
        android:gravity="start"
        android:hint="第一张图片会作为封面图展示在广场，长按图片可拖动改变图片排序~~~"
        android:lineSpacingMultiplier="1.2"
        android:maxHeight="200dp"
        android:minHeight="200dp"
        android:textColor="@color/text"
        android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:background="@color/gray_light"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:layout_height="1dp"/>

        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/snpl_moment_add_photos"
            style="@style/WrapWrap"
            android:layout_margin="10dp"
            app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="3dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="10dp"
            app:bga_snpl_itemWidth="100dp"
            app:bga_snpl_maxItemCount="6"
            app:bga_snpl_otherWhiteSpacing="100dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
            app:bga_snpl_plusEnable="true"
            app:bga_snpl_sortable="true" />
    </LinearLayout>
</RelativeLayout>