<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar" />

    <liang.lollipop.ltabview.LTabView
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#bce2e8"
        android:layout_alignParentBottom="true"
        app:abb_animationDuration="450"
        app:abb_animationInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:abb_indicatorAnimation="slide"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="#bce2e8"
        app:abb_indicatorHeight="2dp"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorMargin="1dp"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabColorSelected="#eaedf7"
        app:abb_tabs="@menu/clock_tabs"
        app:abb_textStyle="bold" />
</RelativeLayout>