<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:layout_collapseMode="pin">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:scaleType="centerInside"
        android:paddingTop="15dp"
        android:paddingRight="8dp"
        android:src="@drawable/selector_back" />

    <LinearLayout
        android:id="@+id/title_center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avater_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/head"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:paddingRight="15dp"
            android:text="Lover's Day"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <app.com.yangquan.view.RoundProgressBar
        android:id="@+id/uc_progressbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="28dp"
        app:round_max="360"
        app:round_progressColor="@android:color/white"
        app:round_width="1dp" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_share"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="8dp"
        android:src="@drawable/selector_setting" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/selector_share" />

</RelativeLayout>