<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <app.com.yangquan.view.test.QQStepView
        android:id="@+id/step_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:bordeWidth="10dp"
        app:innerColor="@color/pink"
        app:outerColor="@color/blue"
        app:stepTextColor="@color/blue"
        app:stepTextSize="35dp" />

</LinearLayout>